{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Manage employees using a CLI ",
  "main": "server.js",
  "dependencies": {
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerihaf/employee-tracker.git"
  },
  "author": "Ceri Trammell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerihaf/employee-tracker/issues"
  },
  "homepage": "https://github.com/cerihaf/employee-tracker#readme"
}
